<!DOCTYPE html>
<html>
    <head>
        <title>Gangsta's Silent Paradise Cinema</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            body {
                background-image: url("theater1-b&w.jpg");
                background-repeat: no-repeat;
                background-size: 138vw 138vh;
                background-position: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #screen {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 98vh;
            }
            #vid {
                width: 65vw;
                height: 46vh;
                margin-top: -2vh;
                background-color: black;
                border: 10px solid black;
                border-bottom: 0.5px solid black;
            }
            #LC {
                position: absolute;
                display: inline;
                margin-right: 50vw;
                width: 50vw;
                margin-left: -0;
                height: 100vh;
            }
            #RC {
                position: absolute;
                margin-left: 50vw;
                display: inline;
                margin-right: 0;
                width: 50vw;
                height: 100vh;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 45vh;
            }
            .overlay h1 {
                text-align: center;
                font-size: 2vw;
                font-weight: bold;
                color: white;
                background-color: rgba(0, 0, 0, 0.5); /* semi-transparent white background */
            }
            .link {
                position: absolute;
                top: 72.5vh; /* adjust this value to move the button up or down*/ 
                left: 50%; /* center the button horizontally */
                transform: translateX(-10%); /* center the button horizontally */
                width: 4.7vw;
                height: 7.1vh;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }
        </style>
    </head>
    <body>
        <a href="https://docs.google.com/document/d/1YXnEr8C3uPa0sCv4tUsKmkbcusvQEan59O5_rE1raoE/edit?usp=sharing"><img class="link" src="fedora.png"></a>
        <img id="LC" src="leftCurtain.jpg">
        <img id="RC" src="rightCurtain.jpg">
        <div id="screen">
            <a href="https://www.youtube.com/watch?v=Pc3r3KxVADQ"><img  src="image.png" id="vid"></a>

        </div>
        
        <div class="overlay" id="textDiv">
            <h1>&lt; Press Any Key to Begin Today's Feature Presentation &gt;</h1>
        </div>
    <script>
        //JS Starts Here
        const video = document.getElementById("vid");
        const curtainL = document.getElementById("LC");
        const curtainR = document.getElementById("RC");
        
        function addControls() {
            document.getElementById("textDiv").remove();
            let offset = 0;
            const intervalId = setInterval(() => {
                curtainL.style.transform = `translateX(-${offset}%)`;
                curtainR.style.transform = `translateX(${offset}%)`;
                offset += 1; //usually 0.5
                if (offset >= 82) {
                    clearInterval(intervalId);
                    //video.controls = true;
                };
            }, 40);
        };

        let letRun = true;
        window.addEventListener("keydown", (event) => {
            if (letRun) {
                addControls();
                letRun = false;
            }    
            
        });
    </script>
    </body>
</html>

